upstream home_page {
    server index:4000;
}

upstream admin_page {
    server admin:4000;
}

upstream audiences_page {
	server audiences:4000;
}


server {
	listen 80;
  	
	location / {
		proxy_pass http://home_page;
	}

	location ~ (/signin|/signout|/admin) {
		proxy_pass http://admin_page;
	}

	location /audiences {
		proxy_pass http://audiences_page;
	}

}
