upstream home_page {
    server login:4000;
}

upstream audiences_page {
	server audiences:4000;
}


server {
	listen 80;
	location / {
		proxy_pass http://home_page;
	}

	location /audiences {
		proxy_pass http://audiences_page;
	}

}
